
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio menu vertical avanzado</title>
<style type="text/css">
ul.menu{
    border: 1px solid #7C7C7C;
    border: none;
    width: 180px;
    list-style: none;
    /*margin: 0;
    padding: 0;*/
    
  }

  ul.menu li{
    background: #F4F4F4;
    border: 1px solid #7C7C7C;
    /*border-top: 1px solid #FFF;*/
    list-style-image: url("flecha_inactiva.png");
  }

  ul.menu li a{
    color: #333;
    display: block;
    padding: .2em 0 .2em 1em;
    text-decoration: none;
  }

  ul.menu li a:active{
    color: red;
    display: block;
    padding: .2em 0 .2em 1em;
    text-decoration: none;
    cursor:pointer;
    position:relative;
    top:1px;
  }

   ul.menu li:hover{
    background: #A4A4A4;
    border-bottom: 1px solid #7C7C7C;
    /*border-top: 1px solid #FFF;*/
    list-style-image: url("flecha_activa.png");
  }

</style>
</head>

<body>
<ul class="menu">
  <li><a href="#" title="Enlace gen�rico">Elemento 1</a></li>
  <li><a href="#" title="Enlace gen�rico">Elemento 2</a></li>
  <li><a href="#" title="Enlace gen�rico">Elemento 3</a></li>
  <li><a href="#" title="Enlace gen�rico">Elemento 4</a></li>
  <li><a href="#" title="Enlace gen�rico">Elemento 5</a></li>
  <li><a href="#" title="Enlace gen�rico">Elemento 6</a></li>
</ul>
</body>
</html>
