<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Enlaces como botones</title>
	<style type="text/css">
	ul.menu{
		border: 1px solid #7C7C7C;
		border-bottom: none;
		width: 180px;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul.menu li{
		background: #F4F4F4;
		border-bottom: 1px solid #7C7C7C;
		/*border-top: 1px solid #FFF;*/
	}

	ul.menu li a{
		color: #333;
		display: block;
		padding: .2em 0 .2em .5em;
		text-decoration: none;
	}

	ul.menu li a:active{
		color: red;
		display: block;
		padding: .2em 0 .2em .5em;
		text-decoration: none;
		cursor:pointer;
		position:relative;
		top:1px;
	}

	</style>
</head>
<body>


	<ul class="menu">
  <li><a href="#">Elemento 1</a></li>
  <li><a href="#">Elemento 2</a></li>
  <li><a href="#">Elemento 3</a></li>
  <li><a href="#">Elemento 4</a></li>
  <li><a href="#">Elemento 5</a></li>
  <li><a href="#">Elemento 6</a></li>
</ul>

</body>
</html>