<html>
<head>
<style type="text/css">
body {background:#eee;}
.i2Style{
font:bold 20px "Courier New", Courier, monospace;
font-style:italic;
color:#ffffff;
background:#00c5b2;
border:0px solid #ea326f;
text-shadow:0px 0px 0px #ffffff;
box-shadow:0px 0px 6px #454545;
-moz-box-shadow:0px 0px 6px #454545;
-webkit-box-shadow:0px 0px 6px #454545;
border-radius:90px 15px 90px 15px;
-moz-border-radius:90px 15px 90px 15px;
-webkit-border-radius:90px 15px 90px 15px;
width:5px;
padding:20px 40px;
cursor:pointer;
margin:0 auto;
}
.i2Style:active{
cursor:pointer;
position:relative;
top:2px;
}

</style>
</head>
<body>
<div class="i2Style">Hola</div>
</body>
</html>